{
    "manifest_version": 3,
    "name": "NTU Grade Distribution Viewer",
    "version": "1.0",
    "description": "View and analyze your NTU grade distribution data",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],

    "host_permissions": [
        "*://if190.aca.ntu.edu.tw/*",
        "https://api.github.com/*"
    ],

    "action": {
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": [
                "*://if190.aca.ntu.edu.tw/graderanking/*",
                "*://if190.aca.ntu.edu.tw/graderanking/Stu?lang=zh"
            ],
            "js": ["src/js/content.js"]
        }
    ],

    "web_accessible_resources": [{
        "resources": [
            "src/css/styles.css",
            "src/config/*.js"
        ],
        "matches": ["<all_urls>"]
    }]
}