{
    "manifest_version": 3,
    "name": "NTU Grade Fetcher",
    "version": "1.0",
    "description": "Fetch your NTU grade distribution data",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],

    "host_permissions": [
        "*://if190.aca.ntu.edu.tw/grandranking/*",
        "*://api.github.com/*"
    ],

    "action": {
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": [
                "*://if190.aca.ntu.edu.tw/graderanking/*"           
            ],
            "js": ["src/js/content.js"]
        }
    ],

    "web_accessible_resources": [{
        "resources": [
            "src/css/styles.css",
            "src/config/*.js",
            "src/assets/*"
        ],
        "matches": ["<all_urls>"]
    }]
}